<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Fancy Row</title>
<style type="text/css">
body {font-family:"Times New Roman",serif}
h1 {font:bold 135% Arial,sans-serif; color:#4000A0; margin-bottom:0.9em}
h2 {font:bold 95% Arial,sans-serif; color:#900000; margin-top:1.5em; margin-bottom:1em}
</style>
</head>
<body>
<h1>Fancy Row</h1>
<h2>Informations</h2>
Author: <a href="mailto:angelo.galleja@email.it?subject=Fancy%20Row">Angelo Galleja</a><br>
License: FPDF
<h2>Description</h2>
This script extends the Row() function from the script <a href='http://www.fpdf.org/?go=script&amp;id=3'>Table with MultiCells</a>. It provides
borders, alignments, font styles and maxlines (to use this last feature, you'll need the script
<a href='http://www.fpdf.org/?go=script&amp;id=16'>MultiCell with maxline</a>).
</body>
</html>
